ni-labview-nxg-5.0.0:
  pkgrepo.managed:
  - name: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0/8.1/released
  pkg.installed:
  - name: ni-labview-nxg-5.0.0
  - humanname: LabVIEW NXG
  - fromrepo: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - version: 8.1.0.49153-0+f1
  - humanversion: 5.0.0
  - idepackage: true
  - refresh: true
ni-mstudio-common-fx40-19.0.0-runtime:
  pkgrepo.managed:
  - name: ni-visa-19-0-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-v/ni-visa/19.0/released
  pkg.installed:
  - name: ni-mstudio-common-fx40-19.0.0-runtime
  - humanname: Measurement Studio Common Runtime for .NET Framework 4.0
  - fromrepo: ni-visa-19-0-released-feed-0
  - version: '>= 19.0.0.49152-0+f0'
  - refresh: true
ni-labview-nxg-5.0.0-http-bin:
  pkgrepo.managed:
  - name: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0/8.1/released
  pkg.installed:
  - name: ni-labview-nxg-5.0.0-http-bin
  - humanname: LabVIEW NXG HTTP Library Files
  - fromrepo: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - version: '>= 8.1.0.49152-0+f0'
  - refresh: true
...
