// Autogenerated Vireo assembly file
// Generated on 11/06/2023 11:48:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::MAIN.gviweb
define (WebApp%3A%3AMAIN%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::MAIN.gviweb')local0)
        de(dv(.String 'nrel_logo_full.jpg')dataItem_URLImage)
        e(.String local2)
        de(dv(.String '')dataItem_Uptime)
        e(.String local4)
        de(dv(.String '57.3')dataItem_RAMFree)
        e(.String local6)
        de(dv(.String '')dataItem_OffsetDistance)
        e(.String local8)
        de(dv(.String '')dataItem_Heading)
        e(.String local10)
        de(dv(.String '873.2')dataItem_DiskFreeGB)
        e(.String local12)
        de(dv(.String '82.3')dataItem_DiskFree)
        e(.String local14)
        de(dv(.String '')dataItem_DateTime)
        e(.String local16)
        de(dv(.String '')dataItem_CurrentPosition)
        e(.String local18)
        de(dv(.String '88.1')dataItem_CPUUtilization)
        e(.String local20)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local22)
        ce(dv(.String '{')c23)
        ce(dv(.String '8001')c24)
        ce(dv(.String '192.174.56.153')c25)
        ce(dv(.String 'HMIStartStopPost')c26)
        ce(dv(.String 'HMIDataHTTPPost')c27)
        ce(dv(.String 'HTTP_Get_Data')c28)
        ce(dv(.String '/HMI/')c29)
        ce(dv(.String ':')c30)
        ce(dv(.String 'http://')c31)
        e(.String local32)
        e(.String local33)
        e(.String local34)
        e(.String local35)
        e(c(
            e(.Double Current%20Latitude)
            e(.Double Current%20Longitude)
            e(.Double Separation%20Distance)
            e(.Boolean Global%20Stop)
            e(.Boolean UTC%20Offset%20Valid)
            e(a(.Double *) %31%20Hz%20INS%20Out)
            e(.UInt32 GNSS%20Fix%20Status)
            e(.UInt8 satellites%20available)
            e(a(.String *) System%20Status%20Array)
            e(.Boolean Enable%20Sys%20Clock%20Update)
            e(.UInt64 Spatial%20Dual%20Timestamp%20%28External%29)
            e(a(.Boolean *) SD%20Filter%20Status)
            e(a(.Boolean *) SD%20System%20Status)
            e(.Boolean FPGA%20Time%20Acquired)
            e(.Boolean Save%20Raw%20Data)
            e(c(
                e(.UInt32 Unix%20TS)
                e(.UInt32 uS)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Height%20%28m%29)
                e(.Single Vel%20N%20%28m%2Fs%29)
                e(.Single Vel%20E%20%28m%2Fs%29)
                e(.Single Vel%20D%20%28m%2Fs%29)
                e(.Single G%20force%20%28g%29)
                e(.Single Pitch%20%28deg%29)
                e(.Single Roll%20%28deg%29)
                e(.Single Heading%20%28deg%29)
                e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
                e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
                e(.UInt16 Filter%20Status)
                e(.UInt16 System%20Status)
            ) Packet%2020%20Decoded%20Data%20Cluster%202)
        ) local72)
        e(.UInt32 local73)
        e(.UInt32 local74)
        e(.String local75)
        e(.String local76)
        e(.ErrorCluster local77)
        e(.ErrorCluster local78)
        e(.Boolean local79)
        e(.Int32 local80)
        e(.String local81)
        e(.String local82)
        ce(dv(.Int32 0)c83)
        e(c(
            e(.Double Current%20Latitude)
            e(.Double Current%20Longitude)
            e(.Double Separation%20Distance)
            e(.Boolean Global%20Stop)
            e(.Boolean UTC%20Offset%20Valid)
            e(a(.Double *) %31%20Hz%20INS%20Out)
            e(.UInt32 GNSS%20Fix%20Status)
            e(.UInt8 satellites%20available)
            e(a(.String *) System%20Status%20Array)
            e(.Boolean Enable%20Sys%20Clock%20Update)
            e(.UInt64 Spatial%20Dual%20Timestamp%20%28External%29)
            e(a(.Boolean *) SD%20Filter%20Status)
            e(a(.Boolean *) SD%20System%20Status)
            e(.Boolean FPGA%20Time%20Acquired)
            e(.Boolean Save%20Raw%20Data)
            e(c(
                e(.UInt32 Unix%20TS)
                e(.UInt32 uS)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Height%20%28m%29)
                e(.Single Vel%20N%20%28m%2Fs%29)
                e(.Single Vel%20E%20%28m%2Fs%29)
                e(.Single Vel%20D%20%28m%2Fs%29)
                e(.Single G%20force%20%28g%29)
                e(.Single Pitch%20%28deg%29)
                e(.Single Roll%20%28deg%29)
                e(.Single Heading%20%28deg%29)
                e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
                e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
                e(.UInt16 Filter%20Status)
                e(.UInt16 System%20Status)
            ) Packet%2020%20Decoded%20Data%20Cluster%202)
        ) local120)
        e(.ErrorCluster local121)
        e(.ErrorCluster local122)
        e(.Boolean local123)
        e(c(
            e(.Double Current%20Latitude)
            e(.Double Current%20Longitude)
            e(.Double Separation%20Distance)
            e(.Boolean Global%20Stop)
            e(.Boolean UTC%20Offset%20Valid)
            e(a(.Double *) %31%20Hz%20INS%20Out)
            e(.UInt32 GNSS%20Fix%20Status)
            e(.UInt8 satellites%20available)
            e(a(.String *) System%20Status%20Array)
            e(.Boolean Enable%20Sys%20Clock%20Update)
            e(.UInt64 Spatial%20Dual%20Timestamp%20%28External%29)
            e(a(.Boolean *) SD%20Filter%20Status)
            e(a(.Boolean *) SD%20System%20Status)
            e(.Boolean FPGA%20Time%20Acquired)
            e(.Boolean Save%20Raw%20Data)
            e(c(
                e(.UInt32 Unix%20TS)
                e(.UInt32 uS)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Height%20%28m%29)
                e(.Single Vel%20N%20%28m%2Fs%29)
                e(.Single Vel%20E%20%28m%2Fs%29)
                e(.Single Vel%20D%20%28m%2Fs%29)
                e(.Single G%20force%20%28g%29)
                e(.Single Pitch%20%28deg%29)
                e(.Single Roll%20%28deg%29)
                e(.Single Heading%20%28deg%29)
                e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
                e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
                e(.UInt16 Filter%20Status)
                e(.UInt16 System%20Status)
            ) Packet%2020%20Decoded%20Data%20Cluster%202)
        ) local160)
        e(.Double local161)
        e(.Boolean local162)
        e(a(.Double *) local163)
        e(.UInt32 local164)
        e(.UInt8 local165)
        e(a(.String *) local166)
        e(.Boolean local167)
        e(.UInt64 local168)
        e(a(.Boolean *) local169)
        e(a(.Boolean *) local170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(c(
            e(.UInt32 Unix%20TS)
            e(.UInt32 uS)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Height%20%28m%29)
            e(.Single Vel%20N%20%28m%2Fs%29)
            e(.Single Vel%20E%20%28m%2Fs%29)
            e(.Single Vel%20D%20%28m%2Fs%29)
            e(.Single G%20force%20%28g%29)
            e(.Single Pitch%20%28deg%29)
            e(.Single Roll%20%28deg%29)
            e(.Single Heading%20%28deg%29)
            e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
            e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
            e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
            e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
            e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
            e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
            e(.UInt16 Filter%20Status)
            e(.UInt16 System%20Status)
        ) local193)
        e(c(
            e(.UInt32 Unix%20TS)
            e(.UInt32 uS)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Height%20%28m%29)
            e(.Single Vel%20N%20%28m%2Fs%29)
            e(.Single Vel%20E%20%28m%2Fs%29)
            e(.Single Vel%20D%20%28m%2Fs%29)
            e(.Single G%20force%20%28g%29)
            e(.Single Pitch%20%28deg%29)
            e(.Single Roll%20%28deg%29)
            e(.Single Heading%20%28deg%29)
            e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
            e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
            e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
            e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
            e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
            e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
            e(.UInt16 Filter%20Status)
            e(.UInt16 System%20Status)
        ) local214)
        e(.UInt32 local215)
        e(.UInt32 local216)
        e(.Double local217)
        e(.Double local218)
        e(.Double local219)
        e(.Single local220)
        e(.Single local221)
        e(.Single local222)
        e(.Single local223)
        e(.Single local224)
        e(.Single local225)
        e(.Single local226)
        e(.Single local227)
        e(.Single local228)
        e(.Single local229)
        e(.Single local230)
        e(.Single local231)
        e(.Single local232)
        e(.UInt16 local233)
        e(.UInt16 local234)
        de(dv(.UInt16 0)dataItem_SystemStatus)
        e(.UInt16 local236)
        de(dv(.UInt16 0)dataItem_FilterStatus)
        e(.UInt16 local238)
        de(dv(.Single 0)dataItem_Z)
        e(.Single local240)
        de(dv(.Single 0)dataItem_Y)
        e(.Single local242)
        de(dv(.Single 0)dataItem_X)
        e(.Single local244)
        de(dv(.Single 0)dataItem_BodyAccZMSS)
        e(.Single local246)
        de(dv(.Single 0)dataItem_BodyAccYMSS)
        e(.Single local248)
        de(dv(.Single 0)dataItem_X_2)
        e(.Single local250)
        de(dv(.Single 0)dataItem_HeadingDeg)
        e(.Single local252)
        de(dv(.Single 0)dataItem_RollDeg)
        e(.Single local254)
        de(dv(.Single 0)dataItem_PitchDeg)
        e(.Single local256)
        de(dv(.Single 0)dataItem_GForceG)
        e(.Single local258)
        de(dv(.Single 0)dataItem_VelDMS)
        e(.Single local260)
        de(dv(.Single 0)dataItem_VelEMS)
        e(.Single local262)
        de(dv(.Single 0)dataItem_VelNMS)
        e(.Single local264)
        de(dv(.Double 0)dataItem_HeightM)
        e(.Double local266)
        de(dv(.Double 0)dataItem_Longitude)
        e(.Double local268)
        de(dv(.Double 0)dataItem_Latitude)
        e(.Double local270)
        de(dv(.UInt32 0)dataItem_US)
        e(.UInt32 local272)
        de(dv(.UInt32 0)dataItem_UnixTS)
        e(.UInt32 local274)
        de(a(.Boolean *) dataItem_SDFilterStatus)
        e(a(.Boolean *) local276)
        de(a(.String *) dataItem_SystemStatusArray)
        e(a(.String *) local278)
        de(dv(.Double 0)dataItem_SeparationDistance)
        e(.Double local280)
        ce(dv(.Boolean false)c281)
        ce(dv(.Boolean true)c282)
        e(.ErrorCluster local283)
        e(.Boolean local284)
        e(.Int32 local285)
        e(.String local286)
        e(.ErrorCluster local287)
        ce(dv(.Boolean false)c288)
        ce(dv(.Boolean true)c289)
        e(.ErrorCluster local290)
        e(.Boolean local291)
        e(.Int32 local292)
        e(.String local293)
        e(.ErrorCluster local294)
        e(.ErrorCluster local295)
        e(a(.String *) local296)
        e(dv(.Boolean true)local297)
        e(dv(.Boolean false)local298)
        e(dv(.Boolean false)local299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.ErrorCluster local302)
        e(.Occurrence local303)
        e(.Boolean local304)
        e(.Boolean local305)
        e(.ErrorCluster local306)
        e(.Occurrence local307)
    )
        clump(1
        StringConcatenate(local32 c31 c25 c30 c24 c29 )
        StringConcatenate(local33 local32 c26 )
        StringConcatenate(local34 local32 c28 )
        StringConcatenate(local35 local32 c27 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local34 * * * * * local76 local77)
        Copy(local77 local78)
        Copy(local78.status local79)
        SearchSplitString(local76 c23 c83 local82 local81 local80 )
        Trigger(4)
        Trigger(3)
        Wait(4)
        Wait(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AHMI_Cluster_RD%2Egvi(local72)
        Trigger(3)
        Wait(3)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(3)
        Copy(local295 local121)
        UnflattenFromJSON(local81 local72 local296 local297 local298 local299 local121 )
        Copy(local121 local122)
        Copy(local122.status local123)
        Copy(local72 local160)
        Copy(local160.Separation%20Distance local161)
        Copy(local160.UTC%20Offset%20Valid local162)
        Copy(local160.%31%20Hz%20INS%20Out local163)
        Copy(local160.GNSS%20Fix%20Status local164)
        Copy(local160.satellites%20available local165)
        Copy(local160.System%20Status%20Array local166)
        Copy(local160.Enable%20Sys%20Clock%20Update local167)
        Copy(local160.Spatial%20Dual%20Timestamp%20%28External%29 local168)
        Copy(local160.SD%20Filter%20Status local169)
        Copy(local160.SD%20System%20Status local170)
        Copy(local160.FPGA%20Time%20Acquired local171)
        Copy(local160.Save%20Raw%20Data local172)
        Copy(local160.Packet%2020%20Decoded%20Data%20Cluster%202 local193)
        Copy(local193 local214)
        Copy(local214.Unix%20TS local215)
        Copy(local214.uS local216)
        Copy(local214.Latitude local217)
        Copy(local214.Longitude local218)
        Copy(local214.Height%20%28m%29 local219)
        Copy(local214.Vel%20N%20%28m%2Fs%29 local220)
        Copy(local214.Vel%20E%20%28m%2Fs%29 local221)
        Copy(local214.Vel%20D%20%28m%2Fs%29 local222)
        Copy(local214.G%20force%20%28g%29 local223)
        Copy(local214.Pitch%20%28deg%29 local224)
        Copy(local214.Roll%20%28deg%29 local225)
        Copy(local214.Heading%20%28deg%29 local226)
        Copy(local214.Body%20Acc%20X%20%28m%2Fs%2Fs%29 local227)
        Copy(local214.Body%20Acc%20Y%20%28m%2Fs%2Fs%29 local228)
        Copy(local214.Body%20Acc%20Z%20%28m%2Fs%2Fs%29 local229)
        Copy(local214.Angular%20Vel%20X%20%28rad%2Fs%29 local230)
        Copy(local214.Angular%20Vel%20Y%20%28rad%2Fs%29 local231)
        Copy(local214.Angular%20Vel%20Z%20%28rad%2Fs%29 local232)
        Copy(local214.Filter%20Status local233)
        Copy(local214.System%20Status local234)
        Copy(local234 dataItem_SystemStatus)
        Copy(local233 dataItem_FilterStatus)
        Copy(local232 dataItem_Z)
        Copy(local231 dataItem_Y)
        Copy(local230 dataItem_X)
        Copy(local229 dataItem_BodyAccZMSS)
        Copy(local228 dataItem_BodyAccYMSS)
        Copy(local227 dataItem_X_2)
        Copy(local226 dataItem_HeadingDeg)
        Copy(local225 dataItem_RollDeg)
        Copy(local224 dataItem_PitchDeg)
        Copy(local223 dataItem_GForceG)
        Copy(local222 dataItem_VelDMS)
        Copy(local221 dataItem_VelEMS)
        Copy(local220 dataItem_VelNMS)
        Copy(local219 dataItem_HeightM)
        Copy(local218 dataItem_Longitude)
        Copy(local217 dataItem_Latitude)
        Copy(local216 dataItem_US)
        Copy(local215 dataItem_UnixTS)
        Copy(local169 dataItem_SDFilterStatus)
        Copy(local166 dataItem_SystemStatusArray)
        Copy(local161 dataItem_SeparationDistance)
        Xor(c281 local123 local300)
        BranchIfFalse(1 local300)
        Xor(c282 local123 local301)
        BranchIfFalse(2 local301)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local122 local283)
        Copy(local283.status local284)
        Copy(local283.code local285)
        Copy(local283.source local286)
        Copy(local302 local287)
        JavaScriptInvoke(local303 true * 'LogLabVIEWError' * local284 local285 local286)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c288 local79 local304)
        BranchIfFalse(1 local304)
        Xor(c289 local79 local305)
        BranchIfFalse(2 local305)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local78 local290)
        Copy(local290.status local291)
        Copy(local290.code local292)
        Copy(local290.source local293)
        Copy(local306 local294)
        JavaScriptInvoke(local307 true * 'LogLabVIEWError' * local291 local292 local293)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/06/2023 11:48:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::HMI_Cluster_RD.gvi
define (WebApp%3A%3AHMI_Cluster_RD%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(c(
            e(.Double Current%20Latitude)
            e(.Double Current%20Longitude)
            e(.Double Separation%20Distance)
            e(.Boolean Global%20Stop)
            e(.Boolean UTC%20Offset%20Valid)
            e(a(.Double *) %31%20Hz%20INS%20Out)
            e(.UInt32 GNSS%20Fix%20Status)
            e(.UInt8 satellites%20available)
            e(a(.String *) System%20Status%20Array)
            e(.Boolean Enable%20Sys%20Clock%20Update)
            e(.UInt64 Spatial%20Dual%20Timestamp%20%28External%29)
            e(a(.Boolean *) SD%20Filter%20Status)
            e(a(.Boolean *) SD%20System%20Status)
            e(.Boolean FPGA%20Time%20Acquired)
            e(.Boolean Save%20Raw%20Data)
            e(c(
                e(.UInt32 Unix%20TS)
                e(.UInt32 uS)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Height%20%28m%29)
                e(.Single Vel%20N%20%28m%2Fs%29)
                e(.Single Vel%20E%20%28m%2Fs%29)
                e(.Single Vel%20D%20%28m%2Fs%29)
                e(.Single G%20force%20%28g%29)
                e(.Single Pitch%20%28deg%29)
                e(.Single Roll%20%28deg%29)
                e(.Single Heading%20%28deg%29)
                e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
                e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
                e(.UInt16 Filter%20Status)
                e(.UInt16 System%20Status)
            ) Packet%2020%20Decoded%20Data%20Cluster%202)
        ) (0 0 0 false false () 0 0 () false 0 () () false false (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ))dataItem_HMIClusterOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::HMI_Cluster_RD.gvi')local37)
        e(c(
            e(.Double Current%20Latitude)
            e(.Double Current%20Longitude)
            e(.Double Separation%20Distance)
            e(.Boolean Global%20Stop)
            e(.Boolean UTC%20Offset%20Valid)
            e(a(.Double *) %31%20Hz%20INS%20Out)
            e(.UInt32 GNSS%20Fix%20Status)
            e(.UInt8 satellites%20available)
            e(a(.String *) System%20Status%20Array)
            e(.Boolean Enable%20Sys%20Clock%20Update)
            e(.UInt64 Spatial%20Dual%20Timestamp%20%28External%29)
            e(a(.Boolean *) SD%20Filter%20Status)
            e(a(.Boolean *) SD%20System%20Status)
            e(.Boolean FPGA%20Time%20Acquired)
            e(.Boolean Save%20Raw%20Data)
            e(c(
                e(.UInt32 Unix%20TS)
                e(.UInt32 uS)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Height%20%28m%29)
                e(.Single Vel%20N%20%28m%2Fs%29)
                e(.Single Vel%20E%20%28m%2Fs%29)
                e(.Single Vel%20D%20%28m%2Fs%29)
                e(.Single G%20force%20%28g%29)
                e(.Single Pitch%20%28deg%29)
                e(.Single Roll%20%28deg%29)
                e(.Single Heading%20%28deg%29)
                e(.Single Body%20Acc%20X%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Y%20%28m%2Fs%2Fs%29)
                e(.Single Body%20Acc%20Z%20%28m%2Fs%2Fs%29)
                e(.Single Angular%20Vel%20X%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Y%20%28rad%2Fs%29)
                e(.Single Angular%20Vel%20Z%20%28rad%2Fs%29)
                e(.UInt16 Filter%20Status)
                e(.UInt16 System%20Status)
            ) Packet%2020%20Decoded%20Data%20Cluster%202)
        ) local74)
    )
        clump(1
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/06/2023 11:48:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/06/2023 11:48:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/06/2023 11:48:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMAIN%2Egviweb)
//Finished!! :D
