<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nrel.github.io/MODAQ/sensor_inst_db/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sensor and Instrument Database - MODAQ Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sensor and Instrument Database";
        var mkdocs_page_input_path = "sensor_inst_db.md";
        var mkdocs_page_url = "/MODAQ/sensor_inst_db/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPY2SENW4Q"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-GPY2SENW4Q");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MODAQ Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../h_architecture/">Hardware Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../s_architecture/">Software Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ref_design/">Reference Design Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dev_modules/">Optional Modules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tech_ref/">Technical Reference</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Sensor and Instrument Database</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#database">Database</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Useful Links</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MODAQ Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sensor and Instrument Database</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sensor-and-instrument-database">Sensor and Instrument Database</h1>
<p>This database provides a list of all the sensors and instruments that have been used with existing MODAD:Field systems. Not all modules are provided with the MODAQ:RD repository so please reach out if you would like to receive the module in LabVIEW.</p>
<p>Another resource is the <a href="https://openei.org/wiki/MHK_ISDB/Search" target="_blank" >  Telesto database </a> on MRE Instruments. Note some of these instruments may not have a MODAQ:Field module.</p>
<h2 id="database">Database</h2>
<p><font size="2"></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Measured Value(s)</th>
<th>Notes</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Water Velocity</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nortek Vector ADV</td>
<td>water velocity</td>
<td>RS232 connection</td>
<td>https://www.nortekgroup.com/products/vector-300-m</td>
</tr>
<tr>
<td>Nortek Signature 1000 ADCP</td>
<td>water velocity</td>
<td>Ethernet connection</td>
<td>https://www.nortekgroup.com/products/signature-1000</td>
</tr>
<tr>
<td>Blancett flow meter</td>
<td>flowrate</td>
<td>Requires frequency to voltage converter</td>
<td>https://www.instrumart.com/products/18337/blancett-1100-turbine-flow-meter</td>
</tr>
<tr>
<td>IFM Magnetic-inductive flow meter</td>
<td>flowrate</td>
<td>Analog output</td>
<td>https://www.digikey.com/en/products/detail/ifm-efector-inc/SM8601/17866646</td>
</tr>
<tr>
<td>Flow Technology flow meter</td>
<td>flowrate</td>
<td>Requires frequency to voltage converter</td>
<td>https://ftimeters.com/products/turbine-meters/</td>
</tr>
<tr>
<td><strong>Wave/Water Height</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Liquid level sensor</td>
<td>water height</td>
<td>Analog output</td>
<td>https://www.digikey.com/en/products/detail/maxbotix-inc/MB7850-B31/16909597</td>
</tr>
<tr>
<td>Akamina Wave Gauge</td>
<td>wave height</td>
<td>Analog output</td>
<td>http://www.akamina.com/AWP-24-3.html</td>
</tr>
<tr>
<td>Wavestaff</td>
<td>wave height</td>
<td>RS232 connection</td>
<td>https://www.oceansensorsystems.com/products.htm#WaveStaff:</td>
</tr>
<tr>
<td><strong>Pressure</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Omega general purpose pressure transducer</td>
<td>pressure</td>
<td>Analog output</td>
<td>https://www.omega.com/en-us/pressure-measurement/pressure-transducers/px309/p/PX309-150G10V</td>
</tr>
<tr>
<td>Applied Measurements DMP pressure sensor</td>
<td>pressure</td>
<td>Analog output</td>
<td>https://appmeas.co.uk/products/pressure-sensors/high-accuracy-industrial-pressure-sensor-dmp331/</td>
</tr>
<tr>
<td><strong>Load/Torque/Strain</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Futek Loadcell</td>
<td>force</td>
<td>mV/V output - requires NI-9237 module</td>
<td>https://www.futek.com/store/load-cells</td>
</tr>
<tr>
<td>Applied Measurements Submersible Load Cell</td>
<td>force</td>
<td>Analog output option</td>
<td>https://appmeas.co.uk/products/load-cells-force-sensors/in-line-submersible-load-cell-dden/</td>
</tr>
<tr>
<td><strong>IMU/INS/GPS</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Yost 3-Space IMU</td>
<td>IMU</td>
<td>RS232 connection</td>
<td>https://yostlabs.com/product/3-space-watertight-usbrs232/</td>
</tr>
<tr>
<td>Xsens MTI 710 INS</td>
<td>IMU/INS/GPS</td>
<td>RS232 connection</td>
<td>https://www.movella.com/products/sensor-modules/xsens-mti-g-710-gnss-ins</td>
</tr>
<tr>
<td>Spatial Dual</td>
<td>IMU/INS/GPS</td>
<td>RS232 connection</td>
<td>https://www.advancednavigation.com/wp-content/uploads/2021/11/spatial-dual-datasheet.pdf</td>
</tr>
<tr>
<td>LORD AHRS</td>
<td>AHRS</td>
<td>RS232 connection - no LabVIEW module yet</td>
<td>https://www.microstrain.com/inertial-sensors/3dm-gx5-25</td>
</tr>
<tr>
<td>Hemisphere V104</td>
<td>GPS</td>
<td>RS232 connection - NMEA</td>
<td>https://www.navtechgps.com/hemisphere-vector-v104n-gps-compass/</td>
</tr>
<tr>
<td><strong>Encoders</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dynapar Analog Encoder - Submersible</td>
<td>shaft position</td>
<td>Analog output</td>
<td>https://ecatalog.dynapar.com/ecatalog/absolute-encoders/en/AR62_AR63</td>
</tr>
<tr>
<td>IncOder</td>
<td>shaft position</td>
<td>BISS-C - requires NI-9521 module</td>
<td>https://www.celeramotion.com/zettlex/products/incoder-inductive-encoders/</td>
</tr>
<tr>
<td>Generic Resolver</td>
<td>shaft position</td>
<td>Requires SET-RDK-9316 module</td>
<td>https://www.smart-e-tech.de/wp-content/uploads/2022/06/SET-RDK-9316-Technical-Description.pdf</td>
</tr>
<tr>
<td>Generic TTL Encoder</td>
<td>shaft position</td>
<td>Requires NI-9403 TTL card</td>
<td>https://www.ni.com/en-lb/shop/model/ni-9403.html</td>
</tr>
<tr>
<td><strong>Voltage/Current</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Verivolt Isoblock V-1c</td>
<td>voltage</td>
<td>Analog output</td>
<td>https://www.verivolt.com/shop/isoblock-v-1c-310</td>
</tr>
<tr>
<td>Verivolt Isoblock I-ST-1c</td>
<td>current</td>
<td>Analog output</td>
<td>https://www.verivolt.com/shop/isoblock-i-st-1c-436</td>
</tr>
<tr>
<td><strong>Temperature/Humidity</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Generic PT100</td>
<td>temperature</td>
<td>resistance output - require NI-9216 module</td>
<td>https://www.ni.com/en-us/shop/model/ni-9216.html</td>
</tr>
<tr>
<td>Generic PT1000</td>
<td>temperature</td>
<td>resistance output - require NI-9226 module</td>
<td>https://www.ni.com/en-us/shop/model/ni-9226.html</td>
</tr>
<tr>
<td>Vaisala Temp and Humidity</td>
<td>temperature/humidity</td>
<td>Analog output</td>
<td>https://www.vaisala.com/en/products/instruments-sensors-and-other-measurement-devices/instruments-industrial-measurements/hmp60</td>
</tr>
<tr>
<td><strong>Water Quality</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Conductivity sensor</td>
<td>conductivity</td>
<td>Analog output - 4-20 mA</td>
<td>https://www.streamlinefiltration.com/product/signet-integral-conductivity-sensor-4-20-ma-output-signal-1-0-cell-constant/</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tech_ref/" class="btn btn-neutral float-left" title="Technical Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FAQ/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../tech_ref/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FAQ/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
