<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nrel.github.io/MODAQ/h_architecture/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hardware Overview - MODAQ Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/print-site.css" rel="stylesheet" />
        <link href="../css/print-site-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware Overview";
        var mkdocs_page_input_path = "h_architecture.md";
        var mkdocs_page_url = "/MODAQ/h_architecture/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPY2SENW4Q"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-GPY2SENW4Q");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MODAQ Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Hardware Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-controller">The Controller</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modular-io">Modular I/O</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-io-support">General I/O Support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#io-modifications">I/O Modifications</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../s_architecture/">Software Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ref_design/">Reference Design Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dev_modules/">Optional Modules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tech_ref/">Technical Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sensor_inst_db/">Sensor and Instrument Database</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Useful Links</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MODAQ Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Hardware Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modaq-hardware-architecture">MODAQ Hardware Architecture</h1>
<h2 id="the-controller">The Controller</h2>
<p>The core hardware platform that MODAQ:Field is built upon is the CompactRIO (cRIO) from National Instruments and the software code base is developed in National Instruments LabVIEW. </p>
<p>The cRIO is a compact and ruggedized industrial embedded controller that serves as the 'brains' of MODAQ. It contains the central processing unit and the usual components that one would expect with a computer, such as RAM, network interfaces, USB ports, and internal storage. In addition, the cRIO contains an expansion backplane for up to 8 I/O modules in a single chassis that is running a real-time Linux kernel and has an FPGA for high-performance and specialized applications.</p>
<p><img alt="cRIO-9049" src="../img/cRIO-9049.jpg" /></p>
<p>While MODAQ:Field is scalable and can run on any Linux-based cRIO - including models long discontinued by NI, the reference design presented in this documentation is built on the highest performance cRIO available at the time of writing, the <a href="https://www.ni.com/en-us/support/model.crio-9049.html" target="_blank">cRIO-9049</a>. There may be some features implemented in MODAQ:RD that are unavailable to older, lower-powered cRIO controllers, such as DAQmx and TSN. It's important to consider that the power and capabilities of the cRIO hardware is consistent with the application requirements and performance expectations. </p>
<h2 id="modular-io">Modular I/O</h2>
<p>In order to interface with sensors and instruments, the cRIO provides up to 8 slots for special-function I/O modules. Without any modules installed, most cRIOs can connect to instruments that communicate over USB, ethernet, and/or RS-232/485. Realistically, most applications will require additional modules. MODAQ:Field is not limited to 8 modules, since it leverages the expansion and distributed options available within the NI ecosystem. </p>
<p>The size of a MODAQ:Field build will be governed by the type and number of inputs and/or outputs that the application requires. Most modules contain multiple I/O channels. For instance, in the diagram below, the NI-9249 (±10V voltage input module) can connect up to four voltage sources on a single module. </p>
<blockquote>
<p><font color = blue><b>Tech Note:</b>For clarity on the distinction between a sensor and instrument, a sensor is a device that varies its output in some proportion to a quantity it's designed to measure. For instance a temperature sensor (such as an RTD) varies its resistance in a calibrated response to temperature. While an instrument can contain one or more sensors and usually has some onboard processing that outputs a signal of some sort (such as raw serial or MODBUS), though some instruments can output an analog signal. An example of an instrument would be an IMU (Inertial Measurement Unit) which contains an accelerometer and rate gyro and can output a raw stream of the sensor data or highly processed attitude data over an RS-232 serial connection. 
<font color = #404040>
<br></p>
</blockquote>
<h2 id="general-io-support">General I/O Support</h2>
<p>MODAQ:Field currently supports a wide variety of sensors and instruments that cover the vast majority of measurement requirements for MRE systems. This list is not exhaustive.</p>
<p><img align="right" src="../img/MODAQ Reference Design v1.png"></p>
<ul>
<li>Voltages<ul>
<li>0 - 300 V rms</li>
<li>±10 V</li>
<li>PTs/CTs</li>
</ul>
</li>
<li>Current<ul>
<li>0 - 50 A rms</li>
<li>±20 mA</li>
</ul>
</li>
<li>Temperatures<ul>
<li>RTD</li>
<li>Thermocouples</li>
</ul>
</li>
<li>Strain<ul>
<li>Quarter, half and full wheatstone bridges</li>
<li>Load cells</li>
</ul>
</li>
<li>Position<ul>
<li>Rotary and/or linear encoders</li>
<li>Resolvers</li>
</ul>
</li>
<li>GPS<ul>
<li>Position</li>
<li>Heading</li>
</ul>
</li>
<li>Motions<ul>
<li>IMU/INS/AHRS</li>
</ul>
</li>
</ul>
<p>An example diagram of a cRIO with I/O modules for MODAQ:RD is shown to the right.</p>
<h2 id="io-modifications">I/O Modifications</h2>
<p>While MODAQ:Field has the flexibility to interface with many kinds of sensors and instruments, some development effort should be expected to create drivers (code) to support new hardware and/or hardware of different specification from those previously used. In addition, modification of existing code may be required to meet specific project requirements that cannot be accomplished through the MODAQ Configurator Utility. The purpose of this reference design is to present a example of MODAQ:Field basic hardware and software architecture. Hypothetical examples that might require software modifications:</p>
<ul>
<li>Ingestors/decoders for additional or different instrument parameters. Example: Project requires the NED instead of ECEF coordinate reference frame from the IMU. </li>
<li>Changes to hardware signal type. Example: MODAQ:RD currently supports a variant of hardware with an analog ±10 VDC signal, however project sources a version that uses a serial output. </li>
<li>Significant departure from baseline sampling support. Example: A MODAQ:Field ingestor as written can support a maximum sample rate of 5 kHz for a particular device, however project requires 50 kHz sampling.</li>
</ul>
<p>Since projects are rarely identical, some modification should be expected to accommodate such differences. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../s_architecture/" class="btn btn-neutral float-right" title="Software Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../s_architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/print-site.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
