<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://nrel.github.io/MODAQ/s_architecture/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Software Overview - MODAQ Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Software Overview";
    var mkdocs_page_input_path = "s_architecture.md";
    var mkdocs_page_url = "/MODAQ/s_architecture/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPY2SENW4Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GPY2SENW4Q');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MODAQ Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../h_architecture/">Hardware Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Software Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#modularity">Modularity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multitasking">Multitasking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#timing-and-synchronization">Timing and Synchronization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interprocess-communications">Interprocess Communications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control-and-automation">Control and Automation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#qc-and-threshold-monitoring">QC and Threshold Monitoring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#execution">Execution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-destinations">Data Destinations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#communications">Communications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hmi">HMI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remote-supervision">Remote Supervision</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ref_design/">Reference Design Manual</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dev_modules/">Optional Modules</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tech_ref/">Technical Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sensor_inst_db/">Sensor and Instrument Database</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../links/">Useful Links</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MODAQ Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Software Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="modaq-software-architecture">MODAQ Software Architecture</h1>
<p><img align="right" src="../img/LV_Icon.png"></p>
<blockquote>
<p>Many of the following topics are discussed in detail in the <a href="../tech_ref/">Technical Reference section</a> of this document. </p>
</blockquote>
<p>The primary controller software for MODAQ:Field is written in National Instruments LabVIEW. With its long history in the industrial testing sector, LabVIEW is known for stability, performance, and ease of rapid software development. MODAQ:Field leverages the power of LabVIEW to enable advanced software features that would be considerably more difficult to implement in other programming environments.</p>
<p>Depending on the design specification, some MODAQ:Field features may be implemented in the onboard FPGA chip, however MODAQ:Field's core functionality is run on the cRIO's Real-Time Linux target. Two versions of the MODAQ:RD software are included in this repository: FPGA and DAQmx. While both have similar functionality, hardware support, and general programming logic, these are the primary differences:</p>
<ul>
<li><b>FPGA</b> - This version implements some functions in the FPGA, in particular the RS232, GPS timekeeper, and voltage input modules. Using this version requires a licensed copy of the <a href="https://www.ni.com/en-us/shop/product/labview-fpga-module.html" target="_blank">FPGA Module addon</a>. </li>
<li><b>DAQmx</b> - This version contains no FPGA code and does not require the FPGA Module addon license, however it will only work on <a href="https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z0000019PUNSA2&l=en-US" target="_blank">newer cRIO hardware</a> (those that have model numbers NI-904x and NI-905x). Further, the GPS timekeeper can only be implemented in FPGA, so that has been deleted from this version. However, there is a much better solution for precision time keeping and synchronization as discussed <a href="tech_ref.md/#ptp">here</a>. </li>
</ul>
<h2 id="modularity">Modularity</h2>
<p>The modularity of MODAQ:Field is realized in the software architecture where functionality can added/removed from MODAQ:Field to provide the required features. Modules, called subVIs<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> in LabVIEW, are used in MODAQ:Field to encapsulate functions such as reading a sensor or writing data to a binary file. </p>
<p><br></p>
<p><img alt="MODAQ Software Diagram" src="../img/software_block.png" /></p>
<h2 id="multitasking">Multitasking</h2>
<p>MODAQ:Field makes extensive use of LabVIEW's multitasking capability, with most processes running in its own concurrent task. Each of these processes can have independent timing (loop or sample rates) or be synchronized to a common source. In addition, prioritization can be enforced to assure determinism for critical tasks.</p>
<h2 id="timing-and-synchronization">Timing and Synchronization</h2>
<p>MODAQ:Field is highly performant- even with complex designs. Much care goes into assuring data are timestamped to a reliable reference and samples are tightly synchronized. For very demanding applications, specialized hardware and programming considerations may be necessary to achieve expected performance. See <a href="../tech_ref/#timing-and-synchronization">Timing and Synchronization</a> section in the Technical Reference section for more detail.</p>
<h2 id="interprocess-communications">Interprocess Communications</h2>
<p>While tasks are run as individual parallel processes, MODAQ provides several mechanisms to allow for interprocess communications. These mechanisms fall into the following categories:</p>
<ol>
<li>Blocking - process waits for message/data. This is usually the case for a "consumer" loop, which acts on an output from another "producer" task. </li>
<li>Broadcast - A signal or flag that may be actioned by one or more tasks. </li>
<li>Messaging - A common buss for passing formatted messages, such as log events and email alerts.</li>
</ol>
<h2 id="control-and-automation">Control and Automation</h2>
<p>MODAQ:Field can include hardware output modules and perform control actions. These can be simple if-then type rules, PID, or very complex state machines. Since controlling external things is highly dependent on individual project requirements, control features are not included in the MODAQ:RD distribution. </p>
<p>While MODAQ:Field can perform complex control operations similar to a SCADA, MODAQ:Field systems furnished by NREL are not intended to be the MRE device's primary control system. This is partly due to liability concerns, but mostly because the control system is responsible for the performance and character of the device and usually involves proprietary or uniquely specialized algorithms. Users who choose to leverage the MODAQ reference design independently are free to extend the code as they feel fit. Examples of MODAQ control logic are available upon request or see <a href="https://www.nrel.gov/docs/fy22osti/83803.pdf" target="_blank">this</a> document regarding MODAQ SCADA for Columbia Power.</p>
<h2 id="qc-and-threshold-monitoring">QC and Threshold Monitoring</h2>
<p>Any data channel within MODAQ:Field can be piped through basic quality control screening, with violations flagged for later action. Unless there's a compelling reason to do QC screening onboard, it is recommended to screen the data once uploaded to MODAQ:Cloud, since onboard screening increases the file sizes and can impact performance. Instead (or in addition to), MODAQ:Field can be configured to monitor thresholds and/or apply simple rules to acquired data and write violations to a log file and/or send an email alert. </p>
<h2 id="execution">Execution</h2>
<p>MODAQ:Field runs "headless"<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> on the real-time Linux target on the cRIO hardware as a compiled executable, however it can also be run in an interactive mode<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> which is useful for debugging and laboratory/bench testing. Since interactive mode can be processor and bandwidth intensive, it's not recommended for production/field applications. If interactivity or near real time monitoring is desired, consider the available HMI or MODAQ:Web options. </p>
<h2 id="configuration">Configuration</h2>
<p>MODAQ:RD includes an offline configuration utility for setting values, such as thresholds, scaling factors, and channel names and to set operational preferences. The Configurator generates an XML document of the settings that is loaded when MODAQ:RD starts. Since it's a plain text XML file, quick changes to contents can be done outside of the Configurator in any text editing app.</p>
<h2 id="data-destinations">Data Destinations</h2>
<p>While MODAQ:Field <em>could</em> save data in most common formats, TDMS is the format supported by MODAQ for most data save operations. TDMS is a binary format that was developed by National Instruments and there are plugins or libraries available to read TDMS in MS Excel, Matlab, and Python. TDMS is also supported by MODAQ:Cloud and MHKiT. </p>
<p>In addition to TDMS, MODAQ:Field can also create summary files, which are CSV text files that contain select downsampled measurement data and system status. Summary files are ideal for sending data to monitor a deployment over a bandwidth-constrained internet connection. They can also be ingested in MODAQ:Web for an operational monitoring dashboard. </p>
<h2 id="communications">Communications</h2>
<p>MODAQ:Field can be configured for a variety of communications pathways, including cellular, WIFI, ethernet, and fiber optic. Users can configure which files to upload based on available bandwidth and data charges. </p>
<h2 id="hmi">HMI</h2>
<p>While there are a few ways to implement an HMI in LabVIEW, MODAQ:RD leverages the <a href="https://www.ni.com/en-us/shop/electronic-test-instrumentation/programming-environments-for-electronic-test-and-instrumentation/what-is-g-web-development-software.html" target="_blank">G Web Development Software</a> (formerly LabVIEW NXG Web Module) and web server support on the cRIO to build HMIs that can be displayed in a standard web browser. To access the HMI, clients need to be on the same network as MODAQ:Field. A simple implementation of the MODAQ:Field HMI is included with the MODAQ:RD source code. Minor changes of the HMI could be accomplished by modifying the HTML or JavaScript files, however a G Web Development license will be necessary for more extensive changes.  </p>
<h2 id="remote-supervision">Remote Supervision</h2>
<p>MODAQ:Field can be equipped with a network gateway that includes an OpenVPN server. Assuming sufficient bandwidth,  operators can connect to MODAQ to perform remote maintenance, upload new code, change configuration settings, view the HMI, and download data files. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>In LabVIEW, a "program" is called a VI or Virtual Instrument. If a VI is contained within a VI, it's known as a subVI. This is similar to a function in other languages. The use of subVIs is a way to simplify the appearance of the application's block diagram (which itself is the source code view of the app) and encapsulating functional elements for modularity and reuse.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Headless Mode: Also known as embedded mode- there is no directly connected display or keyboard/mouse. MODAQ:Field is run as an executable, with all Graphical User Interface (GUI) elements excluded at compile time. This mode provides the best performance.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Interactive Mode: LabVIEW makes it very easy to create a GUI, complete with plots, live updating indicators, and interactive controls. However, these can result in a performance hit, particularly if a lot of data are streamed to the GUI elements. There are ways to minimize these impacts, but deployments should done in Headless Mode.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ref_design/" class="btn btn-neutral float-right" title="Reference Design Manual">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../h_architecture/" class="btn btn-neutral" title="Hardware Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../h_architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ref_design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
