<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://github.nrel.gov/pages/rraye/MODAQ-Docs/ref_design/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Reference Design Manual - MODAQ Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reference Design Manual";
    var mkdocs_page_input_path = "ref_design.md";
    var mkdocs_page_url = "/pages/rraye/MODAQ-Docs/ref_design/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MODAQ Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../h_architecture/">Hardware Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../s_architecture/">Software Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Reference Design Manual</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#modaq-hardware-reference-design">MODAQ Hardware Reference Design</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modaq-software-reference-design">MODAQ Software Reference Design</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#labview">LabVIEW</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configurator">Configurator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#local-storage">Local Storage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tdms">TDMS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#summary-files">Summary Files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws-s3">AWS S3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#email">Email</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#watch-circle">Watch Circle</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dev_modules/">Optional Modules</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tech_ref/">Technical Reference</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../links/">Useful Links</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MODAQ Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Reference Design Manual</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="modaq-reference-design-manual">MODAQ Reference Design Manual</h1>
<p><img align="right" src="../img/MODAQ_RD_Logo.png"></p>
<p>Since each project tends to be unique and measurement objectives can vary considerably, there is no typical configuration that will satisfy all situations. Instead, most MODAQ builds start from a common base configuration that encompasses features commonly used in MRE DAQ projects. While that <em>still</em> might not be suitable for all applications, it provides a good starting point and model for discussion. This reference design is just that- a reference design. If an end user were to buy the same hardware, configure it the same way, and use the linked MODAQ-Core Reference Design code, the user should be able to set up a functional MODAQ system. </p>
<p>Some topics discussed below are covered in greater detail in the Technical Reference section of this document. </p>
<h2 id="modaq-hardware-reference-design">MODAQ Hardware Reference Design</h2>
<figure>
<img src="../img/cRIO_Populated.png">
<figcaption>
Figure 1. National Instruments hardware configured to the MODAQ:RD specification. Modules should be populated in the order shown, starting with NI-9467 in slot 1, followed by NI-9870 and two NI-9239 modules.
</figcaption>
</figure>

<p><font color = #404040><p>
 This reference design (MODAQ:RD) has been built and tested on the <a href="https://www.ni.com/en-us/support/model.crio-9049.html" target="_blank">cRIO-9049</a> embedded controller, however MODAQ code will likely run on most current cRIO variants with Intel processors and the Linux real time kernel (cRIO-904x and cRIO-905x series), with little to no modification. </p>
<blockquote>
<p><font color = blue><b>Tech Note:</b> National Instruments introduced <a href="https://www.ni.com/en-us/support/documentation/supplemental/06/answers-to-frequently-asked-questions-about-ni-daqmx-and-traditi.html">DAQmx</a> and Time Sensitive Networking (TSN) support to cRIOs beginning with the 904x and 905x series. To meet more demanding requirements, particularly for large designs with lots of I/O, MODAQ now uses DAQmx in the core design. These larger designs require TSN to assure precision timing and synchronization between multiple chassis. </p>
</blockquote>
<p><font color = #404040>The core MODAQ configuration, before consideration of device-specific measurement objectives, includes a GPS timekeeper module, GPS position module, and an Inertial Navigation System (INS) for heading and attitude.  </p>
<p>As a basic system, the MODAQ:RD is designed to acquire 3-phase voltage and current from a generator or PTO (power take off) at sample rates up to 50 kHz at 24 bit resolution for power characterization. Essentially, this is the core configuration with added voltage input cards. Here is a list of the required National Instruments hardware:</p>
<ol>
<li><a href="https://www.ni.com/en-us/support/model.crio-9049.html" target="_blank">cRIO-9049</a> controller</li>
<li><a href="https://www.ni.com/en-us/support/model.ni-9467.html" target="_blank">NI-9467</a> time synchronization module</li>
<li><a href="https://www.ni.com/en-us/support/model.ni-9870.html" target="_blank">NI-9870</a> 4 port RS232 serial module</li>
<li><a href="https://www.ni.com/en-us/support/model.ni-9239.html" target="_blank">NI-9239</a> ±10v voltage input module (quantity: 2)</li>
</ol>
<blockquote>
<p><font color = blue><b>Tech Note:</b> This design assumes the use of PTs and CTs (potential and current transducers) that output a voltage proportional to the signal under measure in the range of ±10 V<sub>DC</sub> (example Verivolt IsoBlock V). MODAQ can also be configured to measure PT/CTs that have outputs up to 300 V<sub>rms</sub> (PT) and 5 A<sub>rms</sub> (CT), but for safety considerations NREL recommends using PT/CTs with low voltage outputs where possible. The higher voltage and amperage output option is implemented in FPGA for high speed acquisition and this code is not provided by default with the reference software. Please contact NREL for more information. </p>
</blockquote>
<p><font color = #404040>The following additional hardware is supported in the reference distribution of the MODAQ code:</p>
<ol>
<li>GPS antenna (for NI-9467)</li>
<li>INS <ul>
<li>Advanced Navigation - Spatial Dual<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> </li>
<li>XSens - MTi-G</li>
<li>Yost 3-Space</li>
<li>LORD Microstrain - 3DM-GX4-45</li>
<li>Teledyne TSS - DMS-05</li>
</ul>
</li>
<li>GPS, Heading, and Heave <ul>
<li>Hemisphere - V104</li>
</ul>
</li>
<li>USB SSD storage device</li>
</ol>
<p>It should be noted at this point that NREL typically incorporates higher-end INS devices in its system specification. Most of the units listed here sell for several thousands of dollars. Depending on measurement objectives and quality expectations, cheaper instruments may be used, however MODAQ drivers or decoder/parsers for devices not appearing on this list will need to be written. Also, the V104 (which as been succeeded by the V123 or V200) is a dual GPS self-contained in the antenna unit. It provides heading and heave in addition to position. Again, a project may elect to substitute a cheaper, less capable device. SInce MODAQ parses the standard NMEA-0183 GPS sentences, MODAQ code modifications should be minor.    </p>
<h3 id="setup">Setup</h3>
<p>A detailed hook up guide will not be provided here, however MODAQ will expect the I/O modules to be in the slots as indicated in  Figure 1 above and the sensors/instruments attached to the I/O modules in the following order:</p>
<ul>
<li>INS (Slot 2, Channel 1) </li>
<li>GPS (Slot 2, Channel 2)</li>
<li>V<sub>a</sub> (Slot 3, Channel 1)</li>
<li>V<sub>b</sub> (Slot 3, Channel 2)</li>
<li>V<sub>c</sub> (Slot 3, Channel 3)</li>
<li>I<sub>a</sub> (Slot 4, Channel 1)</li>
<li>I<sub>b</sub> (Slot 4, Channel 2)</li>
<li>I<sub>c</sub> (Slot 4, Channel 3)</li>
</ul>
<blockquote>
<p><font color = blue><b>WARNING:</b> Only connect PT/CTs with ±10 VDC outputs to MODAQ. Do not connect MODAQ directly to a generator's 3 phase AC lines. If unsure, please consult with the appropriate electrical expertise prior to attaching MODAQ to an energized system. </p>
</blockquote>
<p><font color = #404040></p>
<h2 id="modaq-software-reference-design">MODAQ Software Reference Design</h2>
<p>NREL provides the MODAQ:RD LabVIEW source code in this repository and users are free to use and modify this code under the Revised BSD License applicable open source licensing terms. </p>
<h3 id="labview">LabVIEW</h3>
<p>To view, modify, and/or deploy MODAQ:RD from the source code, the following LabVIEW development environment is required:</p>
<ol>
<li>LabVIEW 2019 (32-bit)<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> <a href="https://www.ni.com/en-us/shop/labview/select-edition.html" target="_blank">Full or Professional</a> Development Editions</li>
<li>LabVIEW <a href="https://www.ni.com/en-us/shop/software/products/labview-real-time-module.html" target="_blank">Real-Time Module</a> add on</li>
<li>LabVIEW <a href="https://www.ni.com/en-us/shop/software/products/labview-fpga-module.html" target="_blank">FPGA Module</a> add on</li>
</ol>
<p>MODAQ:RD has not been tested on versions of LabVIEW newer than 2019SP1. Chances are that later versions of LabVIEW will run MODAQ:RD fine, but LabVIEW will recompile (upgrade) the MODAQ code to the later version- which will not be backward compatible. Keep this in mind if you intend to contribute back to this project or post issues to the repository. </p>
<p>National Instruments now only offers LabVIEW as a software subscription and the current cost for the required packages is $4,654.00 to $5,762.00 per annum (there is no discount for buying multiyear). NI offers a <a href="https://www.ni.com/en-us/shop/software/products/labview.html?skuId=25555" target="_blank">"Debug and Deployment"</a> version of LabVIEW as a perpetual license that is intended to be used for modifying existing code and deploying it on targets. It is recommended to review the license terms for the Debug and Deployment edition to understand what uses are allowed and whether it's a suitable alternative to the pricier development editions. </p>
<p>Either way, LabVIEW is a very sophisticated and capable programming language that can take years to master. A programmer skilled in other languages, such as C/C++ or Python, may be able to gain sufficient LabVIEW competence in short time to modify/customize and deploy the MODAQ:RD code. NI offers both free and paid <a href="https://learn.ni.com/learn/article/labview-tutorial" target="_blank">tutorials</a> and <a href="https://www.ni.com/en-us/shop/services/courses-category.html#" target="_blank">courses</a> for learning LabVIEW and a tiered <a href="https://www.ni.com/en-us/shop/services/education-services/certification-program.html" target="_blank">Certification Program</a>. </p>
<p>Aside from going the route of getting a LabVIEW license and in-house LabVIEW expertise, there are a couple of additional options. </p>
<ol>
<li>Hire a LabVIEW <a href="https://www.ni.com/en-us/partners/work-with-partners.html" target="_blank">consultant</a>.</li>
<li>Download the pre-compiled MODAQ:RD executable from this repository and deploy it manually following <a href="https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YHpnCAG&l=en-US" target="_blank">these</a> instructions. The caveats here are:<ul>
<li>The cRIO must be set up with the same modules in same slots as shown in the reference design.</li>
<li>No additional I/O modules can be added. </li>
<li>Some programmatic features can be configured in the included Configurator app. Please see the section describing the Configurator for more detail. </li>
</ul>
</li>
</ol>
<h3 id="configurator">Configurator</h3>
<p>A stand-alone configurator utility is provided to customize various settings within MODAQ. This was developed to avoid 'hard-coding' values within the software and allow more flexibility without having to edit the source code and recompile the executable. Since this MODAQ:RD is a relatively simple implementation of MODAQ, the included Configurator is similarly simple. </p>
<p>Settings made in the Configurator are saved to an XML file that is loaded by MODAQ on startup. Therefore, any changes made in the Configurator while MODAQ is running will be ignored until the system is restarted. In a pinch, it is possible to manually edit the XML file in a text editor, however this is not recommended since it could render the file unreadable to MODAQ.  </p>
<p>The Configurator runs on the user's local computer and the resulting XML file must be moved to MODAQ manually. MODAQ will expect to find the file (MODAQ RD Configuration File.xml) in the root folder of the storage drive located at /media/sdb1/. Ironically, the location and name of the configuration file are hard-coded in MODAQ and cannot be changed in the Configurator. </p>
<p>When MODAQ starts up, it auto-archives a copy of the loaded configuration to the /media/sdb1/Logs/ folder. This provides a reference of what configurations were applied for any given run. </p>
<h3 id="local-storage">Local Storage</h3>
<p>The NI-9049 cRIO controller has 16GB of onboard storage and also contains an SD card slot. Paths to the preferred data storage location can be set in the Configurator. Since the onboard storage is relatively small and shared with the Real-Time Linux operating system it's not recommended to use this storage for measurement data. An SD card is a viable option, but these can be slow and have reliability issues. National Instruments specifies industrial UHS-I SD cards for the cRIO controller with capacities up to 32 GB. The preferred option is to use an SSD drive connected to one of the USB 3.1 Type-C ports (the USB-A port is limited to USB 2.0 specification) on the controller. This way, speed and capacity are no longer an issue. </p>
<h3 id="tdms">TDMS</h3>
<p>All measurement data generated in MODAQ is saved to the binary TDMS format. As mentioned in the Software Architecture section, TDMS can be read in Excel (with <a href="https://www.ni.com/en-us/support/downloads/tools-network/download.tdm-excel-add-in-for-microsoft-excel.html#378046" target="_blank">this plug in</a>), <a href="https://www.mathworks.com/help/daq/tdmsread.html" target="_blank">MATLAB</a>, and <a href="https://nptdms.readthedocs.io/en/stable/" target="_blank">python</a>, or TDMS data can be viewed, manipulated, and exported with 3rd party tools such as <a href="https://www.ni.com/en-us/support/downloads/tools-network/download.scout-tdms-editor.html#374449" target="_blank">Scout</a>.  </p>
<p>See the technical reference section for more detail on how TDMS is used in MODAQ. </p>
<h3 id="summary-files">Summary Files</h3>
<p>In addition to the binary TDMS files, most MODAQ modules also create a comma separated value (CSV) text file called a summery file. These are "summary" files in the sense that in most cases they contain sub-sampled, resampled, or statistical versions of the raw measurement data that are easier to upload over low bandwidth connections. Summary file upload interval can be set in the Configurator. </p>
<h3 id="aws-s3">AWS S3</h3>
<p>MODAQ uses AWS S3 for programmatic data transfers. Users can independently enable S3 uploads of the TDMS and summary files in the Configurator. They can also set their AWS access and secret keys, as well as the desired S3 bucket. </p>
<p>Since TDMS files can become large, users should evaluate available network bandwidth and data transfer costs before enabling the TDMS upload option. Slow TDMS file transfers could impact measurement determinism and in some cases, data may be generated at a rate faster than the available transfer speed. </p>
<h3 id="email">Email</h3>
<p>Various events within MODAQ can be set to issue an email alert to a distribution list. This is useful for monitoring for exception conditions and users are encouraged to set email alerts judiciously in order to avoid email fatigue. </p>
<p>Settings for the email server address, account credentials, and distribution list email addresses are done in the Configurator. </p>
<h3 id="watch-circle">Watch Circle</h3>
<p>MODAQ:RD includes a watch circle feature. Since most field deployments are quasi-stationary, like in the case of a surface buoy, the watch circle can alert users by email if the device moves beyond a preset distance from its mooring location. Watch circle preferences and alert radii are set in the Configurator. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The Spatial Dual also includes a dual GPS receiver, which can not only give highly precise positioning data but also determine heading. It also covers both the positioning and attitude tasks and has internal sensor fusion to control IMU drift.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>32 bit LabVIEW is required, since the 64 bit does not support the Real-Time Module.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dev_modules/" class="btn btn-neutral float-right" title="Optional Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../s_architecture/" class="btn btn-neutral" title="Software Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../s_architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dev_modules/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
