; XSA file created by Xsens (tm)
; Copyright Xsens Technologies(tm)
Config.AlignmentRotationLocal=N:22:FAFFEC11013F80000000000000000000000000000044
Config.AlignmentRotationSensor=N:22:FAFFEC11003F80000000000000000000000000000045
Config.Baudrate=N:6:FAFF180102E6
Config.FilterProfile=N:7:FAFF640200019A
Config.GnssPlatform=N:7:FAFF7602000584
Config.LatLonAlt=N:29:FAFF6E184043F4E78496E0A1C05A4E9F42DB4D1C409CAD05359232006E
Config.LocationId=N:7:FAFF840200007B
Config.OptionFlags=N:13:FAFF480800000000FFFFFFFFB5
Config.OutputConfiguration=N:41:FAFFC0241010FFFF2010000A4030000A8020000A3010000A5040000A5020000AD010000A70100004D5
Config.OutputSkipFactor=N:7:FAFFD40200002B
Config.Period=N:7:FAFF0402048077
Config.StringOutputType=N:7:FAFF8E02000071
Config.SyncConfiguration=N:17:FAFF2C0C0901010000000000000A03E8C9
Info.FirmwareVersion=S:1.10.0 build 1540 rev 84047
Info.ProductCode=S:MTi-G-710-2A8G4
